<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form valiidation</title>
    <script>
        function printError(elemId,hintMsg){
            document.getElementById(elemId).innerHTML=hintMsg;
            }
        
            function validateForm(){
                var name=document.contactForm.name.value;
                var email=document.contactForm.email.value;
                var mobile=document.contactForm.mobile.value;
                var country=document.contactForm.country.value;
                var gender=document.contactForm.gender.value;
                var hobbies=[];
                var checkboxes=document.getElementsByName("hobbies");
            for(var i=0;i<checkboxes.length;i++){
                     if(checkboxes[i].checked){
                         hobbies.push(checkboxes[i].value);
                    }
                }
            }

        var nameErr=emailErr=mobileErr=countryErr=genderErr=true;

            if(name==" "){
                printError("nameErr", "please Enter Your Name");
            }else{
                var regex = /^[a-zA-Z\s]+$/;
                if(regex.test(name)===false){
                    printError("nameErr", "please Enter Your Name");
                }
                else{
                    printError("nameErr","");
                    nameErr=false;
                }
            }
            if(email){

            }
    </script>
</head>
<body>
    
</body>
</html>