<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tutorials</title>
</head>
<body>
<h1><u>Javascript Validation</u></h1>
<p>Enter your Password To Login</p>
<input id="id1" type="number" min="1000" max="9999" required>
<button onclick="myfunction()">OK</button>
<p><i>if the number is less than 1000 or greater than 9999, an error will be displyed</i></p>
<p id="id2"></p>

<script>
    function myfunction(){
        const i =document.getElementById("id1")
        if(!i.checkValidity()){
            document.getElementById("id2").innerHTML=i.validationMessage;}
        else{
            document.getElementById("id2").innerHTML="Password is correct";
            
        }
    }
    //  function myfunction2(){
    //     let i = getElementById(id1).innerHTML=i.validationMessage;
    //  }
        // function sum(){
        //     let a=5;
        //     let b=5;
        // document.write("Sum of a and b is:", a+b);
        // }
        // sum();

</script>
</body>
</html>